# Example environment variables for CarHorizon backend

PORT=4000
DATABASE_URL=postgresql://postgres:pyqUBUnKgYpZdouOrZnkomVCkqxIFAUk@interchange.proxy.rlwy.net:23833/railway
JWT_SECRET=supersecretjwtkey
CLIENT_ORIGIN=http://localhost:19006